{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApTnPfWzyMKFxpEbe/fFOZgjb6Bjmd7I7pXoRfTETY+4EQ3im8p1nboT0UYASoVp+luTa3A2rnHxz9kfARXVeqjOD3RetmQ7djTB72PmzPP6APgiHb2/EltnbngbkzGemcRb1R9u+fUSSs2yqgSm/Re5Q0Eobn0N85x9qin4Sw//0rE8UEBbkVk7jR2UOR9n7wheZ6xpqqjqiUHMxYlDmaVyw8mOGEVjTCVWpVU8IuNasirGoG4+q9yq+UNR0oaCzFh8LcGEFHAivZfH90Guj6MkbtiKl/2Njym8JaAOK3XpWCAI/Zp1icJvj3coOciXrpZYqGWwpRusDdJLPnLX/YwIDAQAB",
  "name": "CardVaults Scout",
  "version": "2.3.0",
  "description": "Analyse les cartes de sport sur Vinted et eBay, puis les ajoute à CardVaults.",
  "permissions": ["storage", "activeTab", "sidePanel", "tabs"],
  "host_permissions": [
    "https://www.vinted.fr/*",
    "https://www.ebay.fr/*",
    "https://www.ebay.com/*",
    "https://collection-api.cardvaults.app/*"
  ],
  "background": { "service_worker": "service-worker.js" },
  "action": { "default_title": "Ouvrir CardVaults Scout" },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_scripts": [
    {
      "matches": ["https://www.vinted.fr/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://www.vinted.fr/items/*"],
      "js": ["scout-vinted.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.ebay.fr/itm/*", "https://www.ebay.com/itm/*"],
      "js": ["scout-ebay.js"],
      "run_at": "document_idle"
    }
  ]
}
