{
  "name": "openclaw-ebay-fetch-proxy",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Fetch proxy (Playwright) : charge les pages de ventes eBay dans un vrai navigateur connecté et renvoie le HTML au backend CardVaults.",
  "scripts": {
    "start": "node server.js",
    "login": "node login.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "1.61.1"
  }
}
