{
  "name": "openclaw-ebay-fetch-proxy",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Fetch proxy headless (Playwright) pour contourner le 403 anti-bot d'eBay et fournir le HTML des ventes au backend CardVaults.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.44.0"
  }
}
