{
  "name": "CardVaults Scan",
  "short_name": "Scan",
  "description": "Scan live de cartes : identification, estimation et historique",
  "start_url": "/#/scan",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "icons": [
    { "src": "/scan-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/scan-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/scan-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
